[gd_scene load_steps=10 format=2]

[ext_resource path="res://characters/player/camera.gd" type="Script" id=1]
[ext_resource path="res://characters/player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://objects/Crate.tscn" type="PackedScene" id=3]
[ext_resource path="res://world.gd" type="Script" id=4]
[ext_resource path="res://objects/SpikeWall.tscn" type="PackedScene" id=5]
[ext_resource path="res://ui/player_health.gd" type="Script" id=6]
[ext_resource path="res://characters/player/health.tres" type="Resource" id=7]

[sub_resource type="NavigationPolygon" id=1]
vertices = PoolVector2Array( -1298, 807, -993, -814, 1115, -827, 1406, 814 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ) ]
outlines = [ PoolVector2Array( -1298, 807, -993, -814, 1115, -827, 1406, 814 ) ]

[sub_resource type="Environment" id=2]
background_mode = 4

[node name="Game" type="Node"]

[node name="World" type="Node2D" parent="."]
script = ExtResource( 4 )

[node name="Background" type="Sprite" parent="World"]

[node name="Camera2D" type="Camera2D" parent="World" groups=["camera"]]
current = true
smoothing_enabled = true
smoothing_speed = 15.0
script = ExtResource( 1 )
target = NodePath("../Navigation2D/Player")

[node name="Node" type="Node" parent="World/Camera2D"]

[node name="TopLeft" type="Position2D" parent="World/Camera2D/Node"]
position = Vector2( -737, -430 )

[node name="BottomRight" type="Position2D" parent="World/Camera2D/Node"]
position = Vector2( 828, 465 )

[node name="Navigation2D" type="Navigation2D" parent="World"]

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="World/Navigation2D"]
navpoly = SubResource( 1 )

[node name="Player" parent="World/Navigation2D" groups=["player"] instance=ExtResource( 2 )]
unique_name_in_owner = true

[node name="Crate" parent="World/Navigation2D" instance=ExtResource( 3 )]
position = Vector2( 173, 61 )

[node name="Crate2" parent="World/Navigation2D" instance=ExtResource( 3 )]
position = Vector2( 145, -94 )

[node name="Crate3" parent="World/Navigation2D" instance=ExtResource( 3 )]
position = Vector2( -191, -108 )

[node name="Crate4" parent="World/Navigation2D" instance=ExtResource( 3 )]
position = Vector2( -198, 78 )

[node name="Spikes" type="Node" parent="World"]

[node name="SpikeWall" parent="World/Spikes" instance=ExtResource( 5 )]
position = Vector2( -116, -266 )

[node name="SpikeWall2" parent="World/Spikes" instance=ExtResource( 5 )]
position = Vector2( -83, -266 )

[node name="SpikeWall3" parent="World/Spikes" instance=ExtResource( 5 )]
position = Vector2( -52, -266 )

[node name="SpikeWall4" parent="World/Spikes" instance=ExtResource( 5 )]
position = Vector2( -20, -266 )

[node name="SpikeWall5" parent="World/Spikes" instance=ExtResource( 5 )]
position = Vector2( 12, -266 )

[node name="SpikeWall6" parent="World/Spikes" instance=ExtResource( 5 )]
position = Vector2( 44, -266 )

[node name="SpikeWall7" parent="World/Spikes" instance=ExtResource( 5 )]
position = Vector2( 76, -266 )

[node name="SpikeWall8" parent="World/Spikes" instance=ExtResource( 5 )]
position = Vector2( 108, -266 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 2 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GUI" type="Control" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/GUI"]
anchor_right = 1.0
margin_bottom = 14.0

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer/GUI/VBoxContainer"]
margin_right = 1280.0
margin_bottom = 14.0
size_flags_horizontal = 3
script = ExtResource( 6 )
player_health = ExtResource( 7 )
