[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/light_mask.png" type="Texture" id=1]
[ext_resource path="res://objects/potion.gd" type="Script" id=2]

[sub_resource type="Gradient" id=1]
colors = PoolColorArray( 1, 0.0078125, 0.0078125, 1, 1, 1, 1, 1 )

[sub_resource type="GradientTexture2D" id=2]
gradient = SubResource( 1 )
fill_from = Vector2( 0.12931, 0.862069 )

[sub_resource type="CapsuleShape2D" id=3]
height = 12.0

[node name="Potion" type="Area2D"]
collision_layer = 0
script = ExtResource( 2 )

[node name="Polygon2D" type="Polygon2D" parent="."]
texture = SubResource( 2 )
polygon = PoolVector2Array( 2, -15, 2, -8, 6, -4, 6, 4, 2, 8, -2, 8, -6, 4, -6, -4, -2, -8, -2, -15 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -4 )
shape = SubResource( 3 )

[node name="Light2D" type="Light2D" parent="."]
texture = ExtResource( 1 )
color = Color( 0.521569, 0.0313726, 0.0313726, 0.65098 )
energy = 0.6
shadow_enabled = true
shadow_filter = 4

[connection signal="body_entered" from="." to="." method="_on_Potion_body_entered"]
