[gd_scene load_steps=7 format=2]

[ext_resource path="res://characters/player.gd" type="Script" id=1]

[sub_resource type="Gradient" id=1]
colors = PoolColorArray( 1, 1, 1, 1, 0.355469, 0.355469, 0.355469, 0.788235 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="Curve" id=3]
min_value = 0.5
max_value = 2.0
_data = [ Vector2( 0, 0.5 ), 0.0, 0.0, 0, 0, Vector2( 0.994382, 1.97784 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]
curve = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=5]
lifetime_randomness = 0.6
trail_divisor = 10
emission_shape = 5
emission_ring_radius = 8.29
emission_ring_inner_radius = 0.53
emission_ring_height = 6.12
emission_ring_axis = Vector3( 0, 0, 1 )
flag_disable_z = true
spread = 11.14
flatness = 0.25
gravity = Vector3( 0, 0, 0 )
initial_velocity = 84.08
initial_velocity_random = 0.3
angular_velocity = 142.57
angular_velocity_random = 0.45
orbit_velocity = 0.0
orbit_velocity_random = 0.0
angle = 30.4
angle_random = 0.81
scale = 2.0
scale_curve = SubResource( 4 )
color_ramp = SubResource( 2 )

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="Body" type="Polygon2D" parent="."]
antialiased = true
polygon = PoolVector2Array( 16, -16, -16, -16, -16, 16, 16, 16 )

[node name="Wand" type="Polygon2D" parent="Body"]
position = Vector2( 6, -3 )
color = Color( 0.415686, 0.270588, 0, 1 )
polygon = PoolVector2Array( 0, 19, 0, 22, 16, 21, 16, 20 )

[node name="ShootPoint" type="Position2D" parent="Body/Wand"]
position = Vector2( 16, 20 )

[node name="LevitateRay" type="RayCast2D" parent="Body/Wand"]
position = Vector2( 16, 20 )
rotation = -1.5708
enabled = true
cast_to = Vector2( 0, 300 )
collision_mask = 2

[node name="LevitateParticles" type="Particles2D" parent="Body/Wand"]
position = Vector2( 16, 20 )
emitting = false
amount = 1000
lifetime = 3.0
speed_scale = 5.11
local_coords = false
process_material = SubResource( 5 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( -0.200001, -0.200001 )
scale = Vector2( 1.00781, 1.00781 )
polygon = PoolVector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )
